# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w12a
yarn_mappings=20w12a+build.3
loader_version=0.7.8+build.187

# Mod Properties
mod_version=1.1.3+1.15-1.16
maven_group=be.florens
archives_base_name=eggtab

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.5.5+build.311-1.16
cloth_config_version=2.11.2
auto_config_version=1.2.4

# Runtime Mods
mod_menu_version=1.10.2+build.32
window_wonders_version=0.1.2
