# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Architectury Properties
minecraft_version=1.16.5
architectury_version=1.5.101

# Mod Properties
mod_version=3.0.0
maven_group=be.florens
archives_base_name=eggtab

# Fabric Properties (https://fabricmc.net/use)
fabric_loader_version=0.11.1
fabric_api_version=0.30.0+1.16

# Forge Properties
forge_version=36.0.1
