# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w06a
yarn_mappings=20w06a+build.6
loader_version=0.7.8+build.184

# Mod Properties
mod_version=1.1.2+1.15-1.16
maven_group=be.florens
archives_base_name=eggtab

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.4.30+build.294-1.16
cloth_config_version=2.9.3
auto_config_version=1.2.4

# Runtime Mods
mod_menu_version=1.8.5+build.23
developer_mode_version=1.0.15
